#spring.main.banner-mode=off

# Start with create drop and than change on (none, create-drop,update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.show-sql=false

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FORECAST_MANAGER_V1
spring.datasource.username= app_user
spring.datasource.password=springbootadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Application logging
logging.file.name=forecast-core-console.log

#Server Port
server.port=7462



